# ErpGrossiste

./: pom.xml
src/main/java/com/hassen/: ErpGrossisteApplication.java  HomeController.java  ThymeleafWebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/static/js/demo/: client.js  datatables-demo.js
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/fragments/: fragment-footer-content.html  fragment-menu-profile-quick-info.html  fragment-sidebar-menu.html  fragment-top-navigation.html
src/test/java/com/hassen/: ErpGrossisteApplicationTests.java
